
html {
  scroll-behavior: smooth;
}

body {
  background-color: #fdfdfd;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  color: #333;
  transition: all 0.5s;
}

p {
  line-height: 24px;
}

h1, h2, h3, h4 {
  font-family: 'Montserrat', sans-serif;
  font-weight: 100;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 30px;
  padding-top: 125px;
  margin-bottom: 75px;
}

section h2 {
  text-align: center;
}

section {
  min-height: 100vh;
}

.aboutme, .testimonial, .portfolio, .contact {
  padding-bottom: 50px;
}

.gray-bg {
  background-color: #f3f3f3;
}

.go-down {
  text-align: center;
  margin-top: 50px;
}

.go-down i {
  color: #4EC48F;
  transition: all 0.5s;
}

.go-down a:hover i {
  transform: scale(1.5,1.5);
  transition: all 0.5s;
}

.big-wrapper {
  max-width: 1000px;
  margin: 0 auto;
}

.wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

/* -------------------------------------------------------------------------
HEADER
------------------------------------------------------------------------- */

header {
  background-color: #333;
  height: 75px;
  width: 100%;
  color: #fff;
  position: fixed;
  z-index: 900;
}

header .big-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 75px;
}


nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  list-style-type: none;
  width: 50vw;
}



nav ul li a {
  text-decoration: none;
  color: #fff;
  margin: 0 10px;
  opacity: 0.5;
  padding-bottom: 10px;
  transition: all 0.1s;
}

nav ul li a:hover {
  opacity: 1;
  border-bottom: solid 1px #4EC48F;
}

nav i.fas {
  display: none;
}

.mobile-nav {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 1000;
  opacity: 0;
  background-color: #333;
  text-align: center;
  overflow-y: hidden;
  transition: opacity 0.5s;
}

.show {
  display: flex;
  opacity: 1;
}

.hide {
  display: none;
}

.mobile-nav ul {
  width: 90%;
  margin-bottom: 25%;
}

.mobile-nav ul li {
  padding: 25px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.mobile-nav ul li a {
  text-decoration: none;
  color: #fff;
}

.mobile-nav ul li:first-child {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.mobile-nav i {
  color: #fff;
  font-size: 24px;
  align-self: flex-end;
  margin-right: 10%;
  margin-top: 10%;
}

.selected {
  opacity: 1;
  border-bottom: solid 1px #4EC48F;
}

/* -------------------------------------------------------------------------
HOME
------------------------------------------------------------------------- */

section.home {
  height: 100vh;
  background-color: #333333;
  color: #fff;
  display: flex;
  align-items: center;
}

.home-content {
  width: 50%;
}

.home-content h1 {
  margin-bottom: 25px;
}

.home-content p {
  line-height: 24px;
  margin-bottom: 40px;
}

.home-image {
  width: 50%;
  margin-top: 100px;
  padding: 0 25px;
}

.home-image figure img {
  width: 100%;
}

.home .home-content a {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #4EC48F;
  text-decoration: none;
  background-color: #333;
  border: solid 1px #4EC48F;
  padding: 10px 30px;
  transition: all 0.5s;
}

.home .home-content a:hover {
  color: #fff;
  text-decoration: none;
  background-color: #4EC48F;
  transition: all 0.5s;
}

.home .big-wrapper {
  display: flex;
  flex-direction: column;
}


/* -------------------------------------------------------------------------
ABOUT ME
------------------------------------------------------------------------- */

.aboutme article {
  margin: 0 25px;
  text-align: center;
}

.aboutme article figure {
  margin-bottom: 25px;
}


h3.about-me-feature {
  font-size: 21px;
  font-weight: 400;
  margin-bottom: 25px;
}

/* -------------------------------------------------------------------------
TESTIMONIALS
------------------------------------------------------------------------- */

.testimonial {
    width: 40%;
    padding: 0 5%;
}

.testimonials .wrapper {
  align-items: flex-start;
}

.testimonial-person {
  font-size: 24px;
  margin-bottom: 5px;
}

.testimonial-position {
  margin-bottom: 25px;
}

.testimonial-content {
  font-style: italic;
  line-height: 24px;
  text-align: justify;
}


/* -------------------------------------------------------------------------
PORTFOLIO
------------------------------------------------------------------------- */

.portfolio {
  display: flex;
  flex-direction: column;
}

.portfolio article {
  display: flex;
  flex-direction: row;
  margin-bottom: 100px;
}

.portfolio-item-image {
  width: 50%;
  position: relative;
  background-image: url();
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #4EC48F;
  opacity: 0;
  transition: all 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overlay figure img {
  width: 50px;
  height: auto;
}

.overlay:hover {
  opacity: 0.9;
  transition: all 0.5s;
}

.portfolio-item-image figure img {
  width: 100%;
}

.portfolio-item-content {
  margin-left: 25px;
  padding-top: 15px;
  width: 50%;
}

.portfolio-item-content a {
  color: #333;
  text-decoration: none;
  transition: color 0.2s;
}

.portfolio-item-content a:hover {
  color: #4EC48F;
}

.portfolio .big-wrapper {
  max-width: 1000px;
}

h3.portfolio-item-title {
  text-decoration: none;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 25px;
}

p.portfolio-item-description {
  margin-bottom: 25px;
}

p.portfolio-item-tags {
  color: #4EC48F;
  font-weight: 400;
  text-transform: uppercase;
  font-size: 12px;
}

.project-thumbnails {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.portfolio-little {
  box-sizing: border-box;
  width: 150px;
  height: 150px;
  background-color:#333;
  color: #fff;
  text-align: center;
  text-decoration: none;
  padding: 50px 15px 15px 15px;
  transition: all 0.5s;
}

.portfolio-little:hover {
  width: 150px;
  height: 150px;
  background-color:#4EC48F;
  transition: all 0.5s;
}

.portfolio-little h4 {
  margin-bottom: 15px;
}

.portfolio-little p {
  font-size: 12px;
}

/* -------------------------------------------------------------------------
CONTACT
------------------------------------------------------------------------- */

.contact {
  text-align: center;
  min-height: 80vh;
}

.contact p {
  margin-bottom: 50px;
}

.contact a {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  font-weight: 400;
  color: #4EC48F;
  text-decoration: none;
  background-color: rgba(0,0,0,0);
  border: solid 1px #4EC48F;
  padding: 10px 30px;
  transition: all 0.5s;
}

.contact a:hover {
  color: #fff;
  text-decoration: none;
  background-color: #4EC48F;
  transition: all 0.5s;
}



/* -------------------------------------------------------------------------
FOOTER
------------------------------------------------------------------------- */

footer {
  background-color: #333;
  color: #fff;
  height: 100px;
}

footer p {
  font-size: 14px;
}

footer i {
  color: #fff;
  font-size: 20px;
}

footer .wrapper {
  height: 100px;
  justify-content: space-between;
}

footer ul li {
  display: inline-block;
  margin-left: 25px;
}

/* -------------------------------------------------------------------------
PROJECTS
------------------------------------------------------------------------- */


.project-subheader {
  background-color: #4EC48F;
  height: auto;
}

.project-subheader .portfolio-item-tags {
  color: #fff;
}

.big-wrapper-project {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  padding-top: 75px;
  color: #fff;
}

.big-wrapper-project h2 {
  padding-top: 25px;
  margin-bottom: 25px;
}

.project {
  padding-top: 75px;
}

.project-nav {
  margin-top: 25px;
  justify-content: space-between;
  margin-bottom: 15px;
}

.project-nav a {
  text-decoration: none;
  color: #fff;
}

.project-back {
  font-size: 12px;
}

.project-back:hover {
  font-weight: 400;
  transition: all 0.2s;
}

.project-nav i {
  margin-right: 10px;
}

.project-image {
  width: 50%;
}

.project-image figure img {
  width: 100%;
}

.project-text {
  width: 50%;
  padding-left: 25px;
}

.project .big-wrapper .wrapper {
  align-items: flex-start;
  margin-bottom: 50px;
}

.project-title {
  margin-bottom: 25px;
  text-transform: uppercase;
  font-weight: bold;
}




/* -------------------------------------------------------------------------
MEDIA QUERIES
------------------------------------------------------------------------- */


@media screen and (max-width: 1000px) {
  .big-wrapper {
    max-width: 700px;
    margin: 0 auto;
  }
  .portfolio .big-wrapper {
    max-width: 700px;
  }
  .portfolio-little {
    width: 100px;
    height: 100px;
    padding: 15px 10px 10px 10px;
  }
  .portfolio-little:hover {
    width: 100px;
    height: 100px;
  }
  .portfolio-little h4 {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .portfolio-little p {
    font-size: 12px;
  }
  .overlay {
    height: 100%;
  }
  .portfolio-item-content {
    padding-top: 0;
  }
  p.portfolio-item-description {
    font-size: 16px;
    line-height: 24px;
  }
  .portfolio-image img {
    height: 340px;
    object-fit: cover;
  }
}


@media screen and (max-width: 481px) {
  .big-wrapper {
    max-width: 90%;
    margin: 0 auto;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section {
    padding-bottom: 50px;
  }
  nav ul {
    display: none;
  }
  nav i.fas {
    display: inline;
  }
  .home-content {
    width: auto;
  }
  .home-content h1 {
    font-size: 35px;
  }
  .home-image {
    width: auto;
    margin-top: 50px;
  }
  section.home {
    padding-top: 100px;
  }
  .testimonial {
    width: auto;
    margin-bottom: 75px;
  }
  .portfolio .big-wrapper {
    max-width: 90%;
  }
  .portfolio article {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 50px;
  }
  .portfolio-item-image, .portfolio-item-content {
    width: auto;
  }
  .portfolio-item-content {
    margin-left: 0;
  }
  .portfolio-item-image {
    margin-top: 25px;
  }
  .project-thumbnails {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  .portfolio-little {
    width: 100%;
    height: 75px;
    padding: 15px 10px 10px 10px;
    margin-bottom: 25px;
  }
  .portfolio-little:hover {
    width: 100%;
    height: 75px;
    padding: 15px 10px 10px 10px;
    margin-bottom: 25px;
  }


  .big-wrapper-project {
    max-width: 90%;
  }
  .project .big-wrapper .wrapper {
    flex-direction: column-reverse;
  }
  p.portfolio-item-tags {
    margin-bottom: 25px;
  }
  .project-image {
    width: 100%;
  }
  .project-text {
    width: 100%;
    padding-left: 0;
    margin-bottom: 25px;
  }
  footer .wrapper {
    justify-content: space-around;
  }
  footer ul li {
    margin-left: 25px;
    margin-right: 25px;
  }
}


/* -------------------------------------------------------------------------
PARTICLES
------------------------------------------------------------------------- */

/* ---- reset ---- */ canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:static; width: 100vw; height: 100%; background-color: #333333; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left: 0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }


.par-divider {
  height: 200px;
}
